{
  "name": "averor/query-bus",
  "type": "library",
  "description": "Message Bus extension aimed to help dealing with cqrs query part",
  "license": "MIT",
  "keywords": ["message bus", "query", "query bus"],
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "Averor",
      "homepage": "https://gitlab.com/Averor"
    }
  ],
  "require": {
    "php": ">=7.1",
    "averor/message-bus": "^2.0"
  },
  "require-dev": {
    "averor/simple-logger": "*",
    "phpunit/phpunit": "^7.0",
    "psr/log": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "Averor\\MessageBus\\QueryBus\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Averor\\MessageBus\\QueryBus\\Tests\\": "tests/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "2.x-dev"
    }
  }
}
